bind r source-file ~/.tmux.conf \; display-message "Config refresh complete..."

set -sg escape-time 0

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set -g status on
set -g status-position top
set -sa terminal-overrides ",xterm-256color:Tc"

# Enable vim-like keybinds when in select mode (Prefix + [)
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Enable vim-like pane switching (prefix + hjkl)
bind -r j select-pane -D
bind -r h select-pane -L
bind -r k select-pane -U
bind -r l select-pane -R

bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"
bind-key -r C-h run-shell "~/bin/tmux-sessionizer ~/"
bind-key -r C-j run-shell "~/bin/tmux-sessionizer ~/.dotfiles"
bind-key -r C-k run-shell "~/bin/tmux-sessionizer ~/dev"

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '~/.tmux/resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_variation 'storm'

set -g @plugin 'tmux-plugins/tmux-open'

# Continuum has to go last as it's prone to being overwritten
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '1'
set -g @continuum-restore 'on'
# set -g status-right 'Continuum status: #{continuum_status}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

